{
  "users": [
    {
      "username": "johnlemonnft",
      "lastTimestampScrape": "2025-06-15T22%3A44%3A03_000Z"
    },
    {
      "username": "W00DS_eth",
      "lastTimestampScrape": "2025-06-15T23%3A57%3A30_000Z"
    },
    {
      "username": "TheDogePoundNFT",
      "lastTimestampScrape": "2025-06-15T15%3A40%3A08_000Z"
    },
    {
      "username": "peekcell",
      "lastTimestampScrape": "2025-06-15T16%3A16%3A06_000Z"
    }
  ],
  "apiKey": "",
  "maxPages": 10,
  "storageFolder": {
    "csv": "storecsv",
    "json": "storejson"
  }
}